[gd_scene format=3 uid="uid://cocnh0q1sysrd"]

[ext_resource type="Script" uid="uid://bik02s3ggnve1" path="res://scene/gregtool/pick_up.gd" id="1_bkfb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loydq"]

[node name="interact" type="Node2D" unique_id=1810118501 node_paths=PackedStringArray("area")]
script = ExtResource("1_bkfb2")
area = NodePath("Area2D")
metadata/_custom_type_script = "uid://7l8hy7pmi46c"

[node name="Area2D" type="Area2D" parent="." unique_id=873966375]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1351899731]
shape = SubResource("RectangleShape2D_loydq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=809924380]
