[gd_scene format=3 uid="uid://76bd8r1e2mp5"]

[ext_resource type="Shader" uid="uid://dx8kkb63pspox" path="res://asest/shader/outline.gdshader" id="1"]
[ext_resource type="Script" uid="uid://c4remjhl3tgcq" path="res://scene/gregtool/sword.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bf82mbaqsgs1g" path="res://asest/sprite/toolwheelsprites/sword.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bpg3qw50iwjed" path="res://asest/sprite/allelse/sword.png" id="4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3ql2"]
shader = ExtResource("1")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 3.0000001425
shader_parameter/pattern = 0
shader_parameter/modulate_affects_color = true
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_hp4bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3089969]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 8)]
}

[sub_resource type="Animation" id="Animation_g2vtq"]
resource_name = "lunge"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9),
"transitions": PackedFloat32Array(1.8660661, 1, 1),
"update": 0,
"values": [-1.3089969389957472, -0.15707963267948966, -1.3089969]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333334, 0.7),
"transitions": PackedFloat32Array(1.8660661, 1, 1, 1),
"update": 0,
"values": [Vector2(10, 8), Vector2(21, -3), Vector2(21, -3), Vector2(10, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ajmw"]
_data = {
&"RESET": SubResource("Animation_hp4bs"),
&"lunge": SubResource("Animation_g2vtq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ql2"]
size = Vector2(42.5, 20)

[node name="Node2D" type="Node2D" unique_id=314326441]
material = SubResource("ShaderMaterial_r3ql2")
script = ExtResource("2")
img = ExtResource("3")
metadata/_custom_type_script = "uid://ey2ph5nea8kw"

[node name="shootsprite" type="Sprite2D" parent="." unique_id=214385135]
use_parent_material = true
position = Vector2(10, 8)
rotation = -1.3089969
scale = Vector2(0.2, 0.2)
texture = ExtResource("4")
centered = false
metadata/rotate = false

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=185755618]
position = Vector2(0, 1)
target_position = Vector2(58, 0)
collision_mask = 2051
collide_with_areas = true

[node name="Timer" type="Timer" parent="." unique_id=2012918570]
process_callback = 0
wait_time = 0.455
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=966656682]
root_node = NodePath("../shootsprite")
libraries/ = SubResource("AnimationLibrary_0ajmw")
speed_scale = 2.0

[node name="Marker2D" type="Marker2D" parent="." unique_id=883173241]
position = Vector2(-27, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=766727211]
collision_layer = 0
collision_mask = 2176
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=183001877]
position = Vector2(36.25, 1)
shape = SubResource("RectangleShape2D_r3ql2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
