[gd_scene format=3 uid="uid://dmkddb1erbc5w"]

[ext_resource type="Script" uid="uid://58bf4tyi838q" path="res://scene/verymisc/died.gd" id="1"]
[ext_resource type="FontFile" uid="uid://rr1fym2wttn7" path="res://asest/sprite/dasG greg.ttf" id="2"]
[ext_resource type="Texture2D" uid="uid://dk0pfn8f517lv" path="res://asest/sprite/allelse/bobbe.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfgmk"]
bg_color = Color(0.80859375, 0.80859375, 0.80859375, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfeva"]
bg_color = Color(0.63671875, 0.63671875, 0.63671875, 1)
corner_detail = 1
shadow_size = 5
shadow_offset = Vector2(-2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vok0w"]
bg_color = Color(0.41015625, 0.41015625, 0.41015625, 1)
border_width_top = 2
border_width_right = 2
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1
expand_margin_left = 2.0
expand_margin_bottom = 2.0
shadow_color = Color(0.4, 0.4, 0.4, 0.6)
shadow_size = 5

[sub_resource type="Theme" id="Theme_8h8ep"]
default_font = ExtResource("2")
Button/constants/align_to_largest_stylebox = 1
Button/constants/h_separation = 0
Button/styles/disabled = null
Button/styles/focus = SubResource("StyleBoxFlat_sfgmk")
Button/styles/hover = SubResource("StyleBoxFlat_dfeva")
Button/styles/normal = SubResource("StyleBoxFlat_dfeva")
Button/styles/pressed = SubResource("StyleBoxFlat_vok0w")

[node name="died" type="Node" unique_id=1816899394]
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1485113994]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Window" type="Window" parent="." unique_id=153521862]
transparent_bg = true
oversampling_override = 1.0
title = "you is die"
initial_position = 2
size = Vector2i(250, 250)
unresizable = true
always_on_top = true
transparent = true
popup_window = true
sharp_corners = true
minimize_disabled = true
maximize_disabled = true

[node name="ColorRect" type="ColorRect" parent="Window" unique_id=1448967705]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Button" parent="Window/ColorRect" unique_id=108155165]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.060000002
anchor_right = 0.8
anchor_bottom = 0.24000001
offset_top = 69.0
offset_bottom = 69.0
theme = SubResource("Theme_8h8ep")
text = "restart at hub "
icon = ExtResource("3")

[node name="Control2" type="Button" parent="Window/ColorRect" unique_id=384138348]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.33600003
anchor_right = 0.8
anchor_bottom = 0.51600003
offset_top = -69.00001
offset_bottom = -69.00002
theme = SubResource("Theme_8h8ep")
text = "restart level
"
icon = ExtResource("3")

[connection signal="pressed" from="Window/ColorRect/Control" to="." method="_on_control_pressed"]
[connection signal="pressed" from="Window/ColorRect/Control2" to="." method="_on_control_2_pressed"]
