[gd_scene format=3 uid="uid://ddof537htkk5h"]

[ext_resource type="Script" uid="uid://brfd6a4in8wys" path="res://scene/verymisc/transition.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://clhanpujcc4xy" path="res://asest/sprite/allelse/carkeyman2.png" id="3_4cd7p"]

[sub_resource type="Animation" id="Animation_jl1jx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_chfv5"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.5357, 0.73333335, 1),
"transitions": PackedFloat32Array(0.78458416, 1.6245053, 1.1486984, 0.37892935, 0.22531264),
"update": 0,
"values": [Vector2(0, 121), Vector2(130, 121), Vector2(363, 268), Vector2(982, 558), Vector2(1280, 720)]
}

[sub_resource type="Animation" id="Animation_2ijvm"]
resource_name = "out"
length = 1.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.73333335, 0.9666667, 1.2666667, 1.6, 1.7333333),
"transitions": PackedFloat32Array(2.143547, 0.6597539, 0.8705497, 0.36602142, 1.9318726),
"update": 0,
"values": [Vector2(1280, 720), Vector2(942, 720), Vector2(942, 525), Vector2(248, 220), Vector2(0, 220)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cd7p"]
_data = {
&"RESET": SubResource("Animation_jl1jx"),
&"in": SubResource("Animation_chfv5"),
&"out": SubResource("Animation_2ijvm")
}

[sub_resource type="Animation" id="Animation_4cd7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carkeyman2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carkeyman2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-109, 617)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pe230"]
resource_name = "carkey"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carkeyman2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566370614359172]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carkeyman2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-109, 617), Vector2(1397, 617)]
}

[sub_resource type="Animation" id="Animation_jgsnc"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_omy00"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqkf3"]
_data = {
&"RESET": SubResource("Animation_4cd7p"),
&"carkey": SubResource("Animation_pe230"),
&"fadeIn": SubResource("Animation_jgsnc"),
&"fadeOut": SubResource("Animation_omy00")
}

[sub_resource type="Animation" id="Animation_yqkf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(315, 774)]
}

[sub_resource type="Animation" id="Animation_iqjc8"]
resource_name = "new_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13, 0.31, 0.47, 0.62, 0.74, 0.84, 0.95, 1.05, 1.16, 1.23, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(315, 774), Vector2(192, 658), Vector2(285, 552), Vector2(267, 493), Vector2(305, 411), Vector2(254, 325), Vector2(292, 261), Vector2(304, 164), Vector2(243, 114), Vector2(265, 86), Vector2(366, 26), Vector2(309, -167)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox3yl"]
_data = {
&"RESET": SubResource("Animation_yqkf3"),
&"new_animation": SubResource("Animation_iqjc8")
}

[node name="transition" type="CanvasLayer" unique_id=1765851372]
layer = 99
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1154120302]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=149042739]
libraries/ = SubResource("AnimationLibrary_4cd7p")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=447693181]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="par" type="ColorRect" parent="." unique_id=1884554381]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.27058825)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=825966617]
libraries/ = SubResource("AnimationLibrary_yqkf3")

[node name="AnimationPlayer3" type="AnimationPlayer" parent="." unique_id=383110778]
libraries/ = SubResource("AnimationLibrary_yqkf3")

[node name="hamr" type="RichTextLabel" parent="." unique_id=1154040516]
clip_contents = false
offset_left = 315.0
offset_top = 774.0
offset_right = 966.9999
offset_bottom = 824.0001
pivot_offset_ratio = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[font=res://asest/greg.ttf][font_size=38][outline_size=8][outline_color=000]you have unlocked a permanent item"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="hamr" unique_id=1039541288]
libraries/ = SubResource("AnimationLibrary_ox3yl")
speed_scale = 0.35

[node name="Woah" type="AudioStreamPlayer" parent="." unique_id=1770229911]
bus = &"sfx"

[node name="Carkeyman2" type="Sprite2D" parent="." unique_id=324121925]
position = Vector2(-109, 617)
texture = ExtResource("3_4cd7p")

[node name="Timer" type="Timer" parent="." unique_id=751902334]
process_callback = 0
autostart = true

[connection signal="animation_finished" from="ColorRect/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer2" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer3" to="." method="_on_animation_player_2_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
