[gd_scene format=3 uid="uid://bqlja4anrqc8q"]

[ext_resource type="Script" uid="uid://dhubvy1i8hm0s" path="res://scene/enemy/turret_b.gd" id="1"]
[ext_resource type="Shader" uid="uid://dx8kkb63pspox" path="res://asest/shader/outline.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://cri6jnsufylc4" path="res://asest/sprite/allelse/champturrettable.png" id="3"]
[ext_resource type="Texture2D" uid="uid://0aao44jm52nn" path="res://asest/sprite/allelse/alphaturrettable.png" id="3_vpseg"]
[ext_resource type="Texture2D" uid="uid://d4anr3g2ei4j2" path="res://asest/sprite/allelse/turretTabke.png" id="4"]
[ext_resource type="Texture2D" uid="uid://7kdwe0xv5u01" path="res://asest/sprite/allelse/champturretgun.png" id="5"]
[ext_resource type="Texture2D" uid="uid://iacbag4g3jop" path="res://asest/sprite/allelse/turretAlpha.png" id="5_rqcd8"]
[ext_resource type="Texture2D" uid="uid://d082q5purrnw1" path="res://asest/sprite/allelse/turretGun.png" id="6"]
[ext_resource type="Texture2D" uid="uid://b8g415ymr6gm7" path="res://asest/sprite/allelse/minigun.png" id="7"]
[ext_resource type="Script" uid="uid://ctrmihrqw4hqo" path="res://scrpt/eye.gd" id="8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpseg"]
shader = ExtResource("2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 1
shader_parameter/modulate_affects_color = true
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtglm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gomkg"]
shader = ExtResource("2")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 1
shader_parameter/modulate_affects_color = true
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqcd8"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpseg"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_13brj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vpseg")
}],
"loop": 1,
"name": &"alpha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqcd8")
}],
"loop": 1,
"name": &"champ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpseg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13brj"]
size = Vector2(20, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_gomkg"]
atlas = ExtResource("5")
region = Rect2(0, 0, 72, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmhl"]
atlas = ExtResource("6")
region = Rect2(0, 0, 72, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqcd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rqcd8")
}],
"loop": 1,
"name": &"alpha",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomkg")
}],
"loop": 1,
"name": &"champ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmhl")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}],
"loop": 1,
"name": &"minigun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4aed"]
size = Vector2(24, 27)

[node name="TurretB" type="RigidBody2D" unique_id=2139472078 node_paths=PackedStringArray("coll", "area", "sprit")]
mass = 999.0
script = ExtResource("1")
health = 6
damage = 5
score = 80
coll = NodePath("CollisionShape2D")
area = NodePath("Area2D")
sprit = NodePath("AnimatedSprite2D")
metadata/_custom_type_script = "uid://dlfwjqgaclqnq"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1725909119]
material = SubResource("ShaderMaterial_vpseg")
sprite_frames = SubResource("SpriteFrames_gtglm")

[node name="TurretTabke" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=264569398]
material = SubResource("ShaderMaterial_gomkg")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_13brj")
autoplay = "default"

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D/TurretTabke" unique_id=1883415315]
position = Vector2(0, -8)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatedSprite2D/TurretTabke/StaticBody2D" unique_id=1990729492]
position = Vector2(0, 23)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_13brj")
disabled = true

[node name="TurretGun" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1495191182]
visibility_layer = 3
z_index = 2
use_parent_material = true
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rqcd8")
autoplay = "default"
offset = Vector2(18, 0)
script = ExtResource("8")
lookPlyaer = true

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D/TurretGun" unique_id=809935386]
position = Vector2(52, 0)

[node name="Marker2D2" type="Marker2D" parent="AnimatedSprite2D/TurretGun" unique_id=1562609760]
position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1260118809]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_13brj")

[node name="Area2D" type="Area2D" parent="." unique_id=1237842362]
collision_layer = 192
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1972202263]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_b4aed")

[node name="Timer" type="Timer" parent="." unique_id=1811613263]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
