[gd_scene format=3 uid="uid://dnr2ar4whfijd"]

[ext_resource type="Script" uid="uid://bqa6u1bidxtaj" path="res://scene/interactalbe/portal.gd" id="1"]
[ext_resource type="Shader" uid="uid://dx8kkb63pspox" path="res://asest/shader/outline.gdshader" id="2"]
[ext_resource type="Texture2D" uid="uid://bb8r6o58veu47" path="res://asest/sprite/allelse/EscPortalClose.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cgynoe38kjvb8" path="res://asest/sprite/allelse/EscPortals.png" id="4"]
[ext_resource type="Texture2D" uid="uid://oykl7bploddm" path="res://asest/sprite/allelse/portal.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b4xii8frnrlj5" path="res://asest/sprite/allelse/portalChamp.png" id="5_j0htg"]
[ext_resource type="Texture2D" uid="uid://cvmc0w31oq8wy" path="res://asest/sprite/allelse/signsmall.png" id="6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u325"]
shader = ExtResource("2")
shader_parameter/color = Color(0.44, 0.44, 0.44, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 1
shader_parameter/modulate_affects_color = true
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(3, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5itm"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idscr"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x50pp"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ndp4"]
atlas = ExtResource("4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wfbr"]
atlas = ExtResource("4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgl8j"]
atlas = ExtResource("4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm1r7"]
atlas = ExtResource("5_j0htg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iha2a"]
atlas = ExtResource("5_j0htg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fwot"]
atlas = ExtResource("5_j0htg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0htg"]
atlas = ExtResource("5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wavtb"]
atlas = ExtResource("5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1j8e"]
atlas = ExtResource("5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5itm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5itm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idscr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x50pp")
}],
"loop": 1,
"name": &"EscClosed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ndp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wfbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgl8j")
}],
"loop": 1,
"name": &"EscOpen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm1r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iha2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fwot")
}],
"loop": 1,
"name": &"champ",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0htg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wavtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1j8e")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j0htg"]
shader = ExtResource("2")
shader_parameter/color = Color(0.44, 0.44, 0.44, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 1
shader_parameter/modulate_affects_color = true
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idscr"]
size = Vector2(20, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uys6x"]
size = Vector2(84, 66)

[sub_resource type="Animation" id="Animation_wyxh0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bewnu"]
resource_name = "text"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2u325"]
_data = {
&"RESET": SubResource("Animation_wyxh0"),
&"text": SubResource("Animation_bewnu")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_bewnu"]
polygon = PackedVector2Array(-14, 16, 14, 16, 0, 17)

[node name="portal" type="Node2D" unique_id=736645892]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1549996866]
process_mode = 1
light_mask = 2
z_index = -1
material = SubResource("ShaderMaterial_2u325")
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_d5itm")
autoplay = "default"
frame_progress = 0.7146666

[node name="Signsmall" type="Sprite2D" parent="." unique_id=1235247847]
visible = false
material = SubResource("ShaderMaterial_j0htg")
position = Vector2(-27, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6")

[node name="RichTextLabel" type="RichTextLabel" parent="Signsmall" unique_id=916542796]
clip_contents = false
anchors_preset = -1
offset_left = -14.0
offset_right = 14.0
offset_bottom = 14.0
bbcode_enabled = true
text = "[font=res://asest/greg.ttf][font_size=8][color=\"707070\"]X
"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Signsmall" unique_id=2063766589]
clip_contents = false
anchors_preset = -1
offset_left = -14.0
offset_top = -18.0
offset_right = 14.0
offset_bottom = -5.0
bbcode_enabled = true
text = "[font=res://asest/greg.ttf][font_size=8][color=\"707070\"]X
"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1620510537]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2064213595]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_idscr")

[node name="Area2D2" type="Area2D" parent="." unique_id=449119303]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=1664015056]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_uys6x")
debug_color = Color(0.595, 0.7, 0, 0.19607843)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=865481956]
light_mask = 0
z_index = 99
offset_left = -42.0
offset_top = -41.0
offset_right = 42.0
offset_bottom = -25.0
pivot_offset = Vector2(42, 8)
bbcode_enabled = true
text = "[font_size=16][font=\"res://asest/greg.ttf\"][outline_size=1][outline_color=808080]A"
fit_content = true
scroll_active = false
autowrap_mode = 0
autowrap_trim_flags = 0
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=607077374]
libraries/ = SubResource("AnimationLibrary_2u325")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=2090921839]
occluder = SubResource("OccluderPolygon2D_bewnu")

[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
